.verify_job:
  stage: verify
  extends: .rules:code-changes
  image: ${VERIFY_IMAGE}
  artifacts:
    paths:
      - ./gitlab-development-kit/gitlab/log/*.log
      - ./gitlab-development-kit/log
    expire_in: 2 days
    when: always
  retry: 1
  variables:
    BUNDLE_PATH: '$CI_PROJECT_DIR/.bundle'
  cache:
    key: "gitlab-verify-bundle-$CI_SERVER_VERSION_MAJOR-$CI_SERVER_VERSION_MINOR"
    paths:
      - .bundle

install:
  extends: .verify_job
  script:
    - support/ci/verify_install

update:
  extends: .verify_job
  script:
    - support/ci/verify_update
